{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-f1ea6b2e-9134-46d2-b885-2228d323c6bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}